# spring-dynamictable

./: README.md  pom.xml
src/main/java/com/springtutor/controllers/: BooksController.java  ExceptionHandlingAdvice.java  Interceptor.java  MenuController.java  Message.java  MoviesController.java  OceanDynamicTable.java  SecurityController.java  Table2Controller.java  TableController.java
src/main/java/com/springtutor/jstl/: DynamicTableTag.java
src/main/java/com/springtutor/model/: Book.java  Menu.java  MenuItem.java  Message.java  Movie.java
src/main/java/com/springtutor/service/: BookDao.java  BookDaoImpl.java  MovieDao.java  MovieDaoImpl.java  OceanDynamicTable.java
src/main/resources/: test.xml
src/main/resources/database/: database.sql
src/main/resources/spring/: application-context-security.xml  application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/tld/: springTutor.tld
src/main/webapp/WEB-INF/views/: books.jsp  default.jsp  error.jsp  movies.jsp  views.xml
src/main/webapp/WEB-INF/views/templates/: body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/scripts/: dynamictable.css  dynamictable.js  login.css  main.css  main.js
src/main/webapp/styles/: main.css
